<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #container {
        width: 500px;
        position: relative;
        background-color: #FFF;
    }
    
    #content {
        padding: 20px;
    }
    
    #content:before {
        content: "";
        width: 80px;
        height: 80px;
        float: right;
    }
    
    #cornertip:before,
    #cornertip:after {
        background-color: #FFF;
        position: absolute;
        display: block;
        z-index: 2;
        border-top-right-radius: 60%;
        width: 50%;
        height: 50%;
        content: "";
    }
    
    #cornertip:before {
        right: 100%;
        top: 0%;
        background: -webkit-radial-gradient(-180% 200%, circle, rgba(255, 255, 255, 0) 85%, rgba(0, 0, 0, .1) 93%);
    }
    
    #container:hover #cornertip:before {
        border-right: solid 1px #fff;
    }
    
    #container div#corner:hover #cornertip:before {
        border-right: solid 2px #fff;
    }
    
    #cornertip:after {
        top: 100%;
        right: 0%;
        background: -webkit-radial-gradient(-250% 320%, circle, rgba(255, 255, 255, 0) 85%, rgba(0, 0, 0, .10) 93%);
    }
    
    #container:hover #cornertip:after {
        border-top: solid 1px #fff;
    }
    
    #container div#corner:hover #cornertip:after {
        border-top: solid 2px #fff;
    }
    
    #corner {
        height: 20px;
        width: 20px;
        right: 0;
        top: 0;
        position: absolute;
        overflow: visible;
    }
    
    #container:hover #corner {
        height: 50px;
        width: 50px;
    }
    
    #container div#corner:hover {
        height: 100px;
        width: 100px;
    }
    
    #corner:before {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        display: block;
        width: 133%;
        height: 133%;
    }
    
    #c-content:after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0) 37%, #DDD 62%, rgba(230, 230, 230, 0.1) 64%, rgba(255, 255, 255, 0) 67%), -webkit-radial-gradient(-50% 150%, circle, transparent 74%, rgba(0, 0, 0, 0.2) 74%, transparent 81%);
        display: block;
        width: 133%;
        height: 133%;
    }
    
    #cornertip {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        background: -webkit-linear-gradient(45deg, #ddd 17%, #dfdfdf 18%, #f5f5f5 30%, #f8f8f8 34%, #eee 39%, rgba(200, 200, 200, 0) 41%);
        display: block;
        width: 100%;
        height: 100%;
    }
    
    #c-button {
        position: absolute;
        width: 7em;
        top: 0;
        right: 0;
        background-color: #558b2f;
        color: #fff;
        font-family: Verdana, Geneva, sans-serif;
        text-align: center;
        padding: 8px 5px;
        display: inline-block;
        font-size: 11px;
    }
    
    #c-content {
        width: 125%;
        position: absolute;
        display: block;
        overflow: hidden;
        -webkit-mask: -webkit-linear-gradient(45deg, transparent 49%, #000 53%);
        top: 0;
        right: 0;
        height: 125%;
    }
    
    #c-content:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: grey;
    }
    
    #corner,
    #c-content,
    #cornertip {
        -webkit-transition-property: all;
        -webkit-transition-duration: .3s;
        -webkit-transition-timing-function: cubic-bezier(0, 0.35, .5, 1.7);
    }
    
    #bg {
        background-color: grey;
        padding: 20px;
    }
    </style>
</head>

<body>
    <div id="bg">
        <div id="container">
            <div id="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="corner">
                <a id="cornertip" href="#">
                    <div id="c-content">
                        <div id="c-button">Click Here</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>
