<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border-width效果</title>
	<style type="text/css">
    .image-layer{
        width: 500px;
        height: 300px;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0; 
        right: 0;
        margin:0 auto 0 auto;
        }
    .image-layer img {
		  width: 500px;
		  cursor: pointer;
        }
     .image-layer:before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-style: solid;
        border-width: 0;
        border-color: rgba(0,0,0,0.2) #fff;
        border-radius: 0 0 0 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
        }
     .image-layer:before{
        -webkit-transition: all 0.4s ease-out;
        transition:all 0.4s ease-out;
        }
    .image-layer:hover:before{
        border-right-width:100px;
        border-bottom-width:100px;
		}

    </style>
    </head>
    
<body>
 <div class="image-layer" id="image-layer">
	    <img src="http://p6.qhimg.com/d/inn/3f563406/table.jpg" alt="">
	  </div>
    
    </body>
    
</html>